{
  "name": "Farewell, Lidiya",
  "short_name": "Lidiya TV",
  "description": "Live farewell wall for Lidiya — TV display.",
  "start_url": "/display",
  "scope": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "background_color": "#2b0f1a",
  "theme_color": "#2b0f1a",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
